# AppMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/mymovies/application/: AppConstants.kt
app/src/main/java/ar/com/mymovies/core/: BaseConcatHolder.kt  BaseViewHolder.kt  Resource.kt
app/src/main/java/ar/com/mymovies/data/model/: Movie.kt
app/src/main/java/ar/com/mymovies/data/remote/: MovieDataSource.kt
app/src/main/java/ar/com/mymovies/presentation/: MovieViewModel.kt
app/src/main/java/ar/com/mymovies/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  WebService.kt
app/src/main/java/ar/com/mymovies/ui/: MainActivity.kt
app/src/main/java/ar/com/mymovies/ui/movie/: MovieFragment.kt
app/src/main/java/ar/com/mymovies/ui/movie/adapters/: MovieAdapter.kt
app/src/main/java/ar/com/mymovies/ui/movie/adapters/concat/: PopularConcatAdapter.kt  TopRatedConcatAdapter.kt  UpcomingConcatAdapter.kt
app/src/main/java/ar/com/mymovies/ui/moviedetails/: MovieDetailFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  movie_item.xml  now_playing_movies_row.xml  popular_movies_row.xml  top_rated_movies_row.xml  upcoming_movie_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ar/com/mymovies/: ExampleUnitTest.kt
app/src/test/java/ar/com/mymovies/presentation/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
